APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Nmkoc1Y7DxYxx85lX77ZdGHWOXzfdKZuG+9zfX9HNX8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=attendance
DB_USERNAME=root
DB_PASSWORD=tanh1998

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=attendance2x@gmail.com
MAIL_PASSWORD=greentea@nlu
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Ld5YroZAAAAAN7zk__R1gyZYNvih0ML2dAnUX8o
GOOGLE_RECAPTCHA_SECRET=6Ld5YroZAAAAAIrunxU_cuh_Lunrxj9Cn1IW4OKq

FACE_SERVER_ENDPOINT=https://ai-face-recognition.cognitiveservices.azure.com/
FACE_SERVER_KEY1=6dc614d04b9c48079b19318c647e733f
FACE_SERVER_KEY2=ee5681a4a1564e829586b52ed4fbbedb
FACE_SERVER_LOCATION=japaneast
