* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: auto;
    overflow-x: hidden;
    font-family: Poppins-Regular, sans-serif;
}

/*==================================================================
[ circle ]*/
.circle-1 {
    display: block;
    position: absolute;
    right: -3%;
    top: 10%;
    border-radius: 50%;
    background-color: #8B16FF;
    z-index: 1000;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    height: 90px;
    width: 90px;
}

.circle-2 {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 25%;
    top: 14%;
    border-radius: 50%;
    background-color: #8B16FF;
    z-index: 1000;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.circle-3 {
    display: block;
    position: absolute;
    left: -5%;
    bottom: 10%;
    border-radius: 50%;
    background-color: #952bff;
    z-index: 10;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    height: 90px;
    width: 90px;
}

.circle-4 {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    left: 25%;
    bottom: 13%;
    border-radius: 50%;
    background-color: #952bff;
    z-index: 10;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

/*==================================================================
[ title ]*/
.login100-form-title {
    width: 50%;
    font-size: 40px;
    font-weight: bold;
    color: #333333;
    line-height: 1.2;
    text-align: left;
    top: 0;
    position: absolute;
    margin-top: 15%;
}

/*==================================================================
[ Form ]*/
.box {
    border: 0.5px solid white;
    min-height: 15vh;
    position: absolute;
    z-index: 0.1;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 7px;
    padding-bottom: 25px;
}

.wrap-input100 {
    width: 80%;
    position: relative;
    border-bottom: 1.5px solid #880ee6;
    /*padding-top: 25px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: auto;
}

.icon {
    color: #8B16FF;
    padding-right: 8px;
}

/*==================================================================
[ checkboxxxxxx ]*/
.input-checkbox100 {
    display: none;
}

.label-checkbox100 {
    margin: 0;
    display: block;
    position: relative;
    padding-left: 26px;
    cursor: pointer;
}

.label-checkbox100::before {
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 13px;
    color: transparent;
    border: 1.5px #880ee6 solid;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: white;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
    color: #c87ef0;
}

/*==================================================================
[ link sign up ]*/
.contact100-form-checkbox-login {
    width: 45%;
    position: absolute;
    text-align: right;
    bottom: 0;
    right: 10%;
    margin-bottom: 9%;
}

.container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.wrap-login100-form-btn {
    display: block;
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 32%;
    margin-right: 55px;
    border-radius: 25px;
    overflow: hidden;
}

.login100-form-bgbtn {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 300%;
    background: #8B16FF;
    background: -webkit-linear-gradient(top, #8B16FF, #6715CA);
    background: -o-linear-gradient(top, #8B16FF, #6715CA);
    background: -moz-linear-gradient(top, #8B16FF, #6715CA);
    background: linear-gradient(top, #8B16FF, #6715CA);
    bottom: -100%;
    left: 0;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 120px;
    height: 50px;
    font-family: Poppins-Medium;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
}

.wrap-login100-form-btn .login100-form-btn:hover {
    background-color: #880ee6;
}