* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: auto;
    overflow-x: hidden;
    font-family: Poppins-Regular, sans-serif;
}

/*==================================================================
[ circle ]*/
.circle-1 {
    display: block;
    position: absolute;
    right: -3%;
    top: 10%;
    border-radius: 50%;
    background-color: #8B16FF;
    z-index: 1000;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    height: 90px;
    width: 90px;
}

.circle-2 {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 25%;
    top: 14%;
    border-radius: 50%;
    background-color: #8B16FF;
    z-index: 1000;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.circle-3 {
    display: block;
    position: absolute;
    left: -5%;
    bottom: 10%;
    border-radius: 50%;
    background-color: #952bff;
    z-index: 10;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    height: 90px;
    width: 90px;
}

.circle-4 {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    left: 25%;
    bottom: 13%;
    border-radius: 50%;
    background-color: #952bff;
    z-index: 10;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

/*==================================================================
[ title ]*/
.login100-form-title {
    width: 100%;
    font-size: 45px;
    font-weight: bold;
    color: #333333;
    line-height: 1.2;
    text-align: left;
    top: 0;
    position: absolute;
    margin-top: 20%;
}

/*==================================================================
[ Form ]*/

.icon {
    color: #8B16FF;
    padding-right: 8px;
}

/*==================================================================
[ checkboxxxxxx ]*/
.input-checkbox100 {
    display: none;
}

.label-checkbox100 {
    margin: 0;
    display: block;
    position: relative;
    padding-left: 26px;
    cursor: pointer;
}

.label-checkbox100::before {
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 13px;
    color: transparent;
    border: 1.5px #880ee6 solid;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: white;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
    color: #c87ef0;
}

/*==================================================================
[ link sign up ]*/
.contact100-form-checkbox-login {
    position: absolute;
    text-align: right;
    bottom: 0;
    right: 10%;
    margin-bottom: 9%;
}