/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
    font-family: Poppins-Regular;
    src: url("../fonts/poppins/Poppins-Regular.ttf");
}

@font-face {
    font-family: Poppins-Medium;
    src: url("../fonts/poppins/Poppins-Medium.ttf");
}

@font-face {
    font-family: Poppins-Bold;
    src: url("../fonts/poppins/Poppins-Bold.ttf");
}

@font-face {
    font-family: Poppins-SemiBold;
    src: url("../fonts/poppins/Poppins-SemiBold.ttf");
}

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: Poppins-Regular, sans-serif;
    overflow: auto;
    overflow-x: hidden;
}

/*---------------------------------------------*/
a {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

a:focus {
    outline: none !important;
}

a:hover {
    text-decoration: none;
}

/*---------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

p {
    font-family: Poppins-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
}

ul,
li {
    margin: 0px;
    list-style-type: none;
}

/*---------------------------------------------*/
input {
    outline: none;
    border: none;
}

input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

textarea {
    outline: none;
    border: none;
}

textarea:focus,
input:focus {
    border-color: transparent !important;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}
input:focus:-ms-input-placeholder {
    color: transparent;
}

textarea:focus::-webkit-input-placeholder {
    color: transparent;
}
textarea:focus:-moz-placeholder {
    color: transparent;
}
textarea:focus::-moz-placeholder {
    color: transparent;
}
textarea:focus:-ms-input-placeholder {
    color: transparent;
}

input::-webkit-input-placeholder {
    color: #cccccc;
}
input:-moz-placeholder {
    color: #cccccc;
}
input::-moz-placeholder {
    color: #cccccc;
}
input:-ms-input-placeholder {
    color: #cccccc;
}

textarea::-webkit-input-placeholder {
    color: #cccccc;
}
textarea:-moz-placeholder {
    color: #cccccc;
}
textarea::-moz-placeholder {
    color: #cccccc;
}
textarea:-ms-input-placeholder {
    color: #cccccc;
}

/*---------------------------------------------*/
button {
    outline: none !important;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

iframe {
    border: none !important;
}

/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #000000;
    line-height: 1.4;
}

.txt2 {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #666666;
    line-height: 1.4;
}

.txt3 {
    font-family: Poppins-Regular;
    font-size: 16px;
    color: #666666;
    line-height: 1.4;
}

.hov1:hover {
    color: #c87ef0;
}

/*//////////////////////////////////////////////////////////////////
[ login ]*/
.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-login100 {
    width: 101%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    flex-wrap: wrap;
}

.wrap-login100 {
    width: 520px;
    min-height: 100vh;
    background: #ffffff;
    border-radius: 2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*------------------------------------------------------------------
[ Login100 more ]*/
.login100-more {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: calc(100% - 520px);
    position: relative;
    z-index: 100;
}

.login100-more::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /*background: #e8519e;*/
    /*background: -webkit-linear-gradient(bottom, #e8519e, #8B16FF);*/
    /*background: -o-linear-gradient(bottom, #e8519e, #c77ff2);*/
    /*background: -moz-linear-gradient(bottom, #e8519e, #c77ff2);*/
    /*background: linear-gradient(bottom, #e8519e, #c77ff2);*/
    opacity: 0.8;
}

/*==================================================================
[ Form ]*/

.login100-form {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*padding: 10px;*/
}

.login100-form-title {
    width: 100%;
    font-family: Poppins-Medium;
    color: #333333;
    line-height: 1.2;
    text-align: left;
    top: 0;
    font-size: 45px;
    font-weight: bold;
    position: absolute;
    margin-top: 75px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
    position: relative;
    border-bottom: 1.5px solid #880ee6;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: auto;
    width: 90%;
    padding: 5px 0px;
}

.label-input100 {
    font-size: 18px;
    color: #999999;
    line-height: 1.2;
    padding-left: 10px;
}

.input100 {
    display: block;
    text-align: left;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    font-family: Poppins-Regular;
    font-size: 16px;
    color: #555555;
    line-height: 1.2;
}

.focus-input100 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.focus-input100::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;

    background: #8b16ff;
    background: -webkit-linear-gradient(45deg, #8b16ff, #8b16ff);
    background: -o-linear-gradient(45deg, #8b16ff, #8b16ff);
    background: -moz-linear-gradient(45deg, #8b16ff, #8b16ff);
    background: linear-gradient(45deg, #8b16ff, #8b16ff);
}

.input100:focus + .focus-input100::before {
    width: 100%;
}

.has-val.input100 + .focus-input100::before {
    width: 100%;
}

/*==================================================================
[ Restyle Checkbox ]*/

.input-checkbox100 {
    display: none;
}

.input-checkbox100-circle {
    display: none;
}

.label-checkbox100 {
    margin: 0;
    display: block;
    position: relative;
    padding-left: 26px;
    cursor: pointer;
}
.label-checkbox100-circle {
    margin: 0;
    display: block;
    position: relative;
    padding-left: 26px;
    cursor: pointer;
}

.label-checkbox100::before {
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 13px;
    color: transparent;
    border: 1.5px #880ee6 solid;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    background: white;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
    color: #c87ef0;
}

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.wrap-login100-form-btn {
    display: block;
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 18%;
    margin-right: 55px;
    border-radius: 25px;
    overflow: hidden;
}

.login100-form-bgbtn {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 300%;
    background: #e8519e;
    background: -webkit-linear-gradient(top, #8b16ff, #6715ca);
    background: -o-linear-gradient(top, #8b16ff, #6715ca);
    background: -moz-linear-gradient(top, #8b16ff, #6715ca);
    background: linear-gradient(top, #8b16ff, #6715ca);
    bottom: -100%;
    left: 0;

    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}

.login100-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 120px;
    height: 50px;

    font-family: Poppins-Medium;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
}

.btn-primary {
    background-color: #880ee6;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 25px;
    border-color: #880ee6;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #2f2e41;
    border-color: #2f2e41; /*set the color you want here*/
}

.wrap-login100-form-btn:hover .login100-form-bgbtn {
    /*bottom: 0;*/
}

/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
    position: relative;
}

.alert-validate::before {
    content: attr(data-validate);
    position: absolute;
    max-width: 85%;
    background-color: #fff;
    border: 1px solid #c80000;
    border-radius: 2px;
    padding: 1px 10px 1px 10px;
    bottom: calc((100% - 10px) / 2);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    right: 2px;
    pointer-events: none;

    font-family: Poppins-Medium;
    color: #c80000;
    font-size: 14px;
    line-height: 1;
    text-align: left;

    visibility: hidden;
    opacity: 0;

    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

/*.alert-validate::after {*/
/*  content: "\f06a";*/
/*  font-family: FontAwesome;*/
/*  display: block;*/
/*  position: absolute;*/
/*  color: #c80000;*/
/*  font-size: 15px;*/
/*  bottom: calc((100% - 10px) / 2);*/
/*  -webkit-transform: translateY(50%);*/
/*  -moz-transform: translateY(50%);*/
/*  -ms-transform: translateY(50%);*/
/*  -o-transform: translateY(50%);*/
/*  transform: translateY(50%);*/
/*  right: 8px;*/
/*}*/

.alert-validate:hover:before {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 992px) {
    .alert-validate::before {
        visibility: visible;
        opacity: 1;
    }
}

.true-validate::after {
    content: "\f26b";
    font-family: Material-Design-Iconic-Font;
    font-size: 22px;
    color: #00ad5f;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: calc((100% - 10px) / 2);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    right: 5px;
}
/*//////////////////////////////////////////////////////////////////
[ Circle ]*/
.circle-1 {
    display: block;
    position: absolute;
    right: -3%;
    top: 10%;
    border-radius: 50%;
    background-color: #8b16ff;
    z-index: 1000;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 12px 40px 0 rgba(0, 0, 0, 0.19);
    height: 90px;
    width: 90px;
}

.circle-2 {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 25%;
    top: 14%;
    border-radius: 50%;
    background-color: #8b16ff;
    z-index: 1000;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.circle-3 {
    display: block;
    position: absolute;
    left: -5%;
    bottom: 10%;
    border-radius: 50%;
    background-color: #952bff;
    z-index: 10;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 12px 40px 0 rgba(0, 0, 0, 0.19);
    height: 90px;
    width: 90px;
}

.circle-4 {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    left: 25%;
    bottom: 13%;
    border-radius: 50%;
    background-color: #952bff;
    z-index: 10;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

/*//////////////////////////////////////////////////////////////////
[ ICON ]*/
.icon {
    color: #8b16ff;
    padding-right: 8px;
}
/*//////////////////////////////////////////////////////////////////
[ BOX ]*/
.box {
    border: 0.5px solid white;
    min-height: auto;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 12px 40px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 7px;
    padding: 2.5rem 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact100-form-checkbox-login {
    position: absolute;
    text-align: right;
    bottom: 0;
    right: 10%;
    margin-bottom: 9%;
}

/*==================================================================
[ title forgot]*/
.login100-form-title-forgot {
    width: 50%;
    font-size: 45px;
    font-weight: bold;
    color: #333333;
    line-height: 1.2;
    text-align: left;
    top: 0;
    position: absolute;
    /* margin-top: 75px; */
}
/*//////////////////////////////////////////////////////////////////
[ Responsive ]*/
/* 
@media only screen and (max-width: 576px) {
  .login100-more {
    display: none;
  }
  .login100-form-title {
    font-size: 30px;
  }
  .login100-form-title-forgot {
    font-size: 30px;
  }
} */
/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
  .login100-more{
    display: none;
  }
  .login100-form-title-forgot{
    font-size: 30px;
  }
}  */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {
  .login100-form-title-forgot{
    font-size: 38px;
  }
} */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .login100-form-title-forgot {
        font-size: 45px;
    }
}

@media only screen and (max-width: 768px) {
    .login100-more {
        display: none;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}

.box {
    border: 0.5px solid white;
    min-height: 20vh;
    z-index: 0.1;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 12px 40px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 7px;
    padding: 3rem 0px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: flex-start;
}

.wrap-input100 {
    width: 90%;
    position: relative;
    border-bottom: 1px solid #880ee6;
    /*padding-top: 25px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: auto;
}

small {
    font-size: 12px !important;
}

.box small {
    text-align: left;
    margin-left: 5%;
}

.label-checkbox100-circle::before {
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 13px;
    color: transparent;
    border: 1.5px #880ee6 solid;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: white;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
