* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: auto;
    overflow-x: hidden;
    font-family: Poppins-Regular, sans-serif;
}
/*==================================================================
[ circle ]*/
.circle-1 {
    display: block;
    position: absolute;
    right: -3%;
    top: 10%;
    border-radius: 50%;
    background-color: #8B16FF;
    z-index: 1000;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    height: 90px;
    width: 90px;
}

.circle-2 {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 25%;
    top: 14%;
    border-radius: 50%;
    background-color: #8B16FF;
    z-index: 1000;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

.circle-3 {
    display: block;
    position: absolute;
    left: -5%;
    bottom: 10%;
    border-radius: 50%;
    background-color: #952bff;
    z-index: 10;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    height: 90px;
    width: 90px;
}

.circle-4 {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    left: 25%;
    bottom: 13%;
    border-radius: 50%;
    background-color: #952bff;
    z-index: 10;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
}

/*==================================================================
[ title ]*/
.login100-form-title {
    width: 100%;
    font-size: 45px;
    font-weight: bold;
    color: #333333;
    line-height: 1.2;
    text-align: left;
    top: 0;
    position: absolute;
    margin-top: 20%;
}
/*==================================================================
[ Form ]*/
/* .box {
    border: 0.5px solid white;
    min-height: 30vh;
    position: absolute;
    z-index: 0.1;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border-radius: 7px;
    padding-bottom: 25px;
}

.wrap-input100 {
    max-width: 80%;
    position: relative;
    border-bottom: 1px solid #dbdbdb;
} */

.icon {
    color: #8B16FF;
    padding-right: 8px;
}


.contact100-form-checkbox{
    position: absolute;
    text-align: left;
    bottom: 25%;
    margin-bottom: 30px;
}
/*==================================================================
[ link sign up ]*/
.contact100-form-checkbox-login {
    position: absolute;
    text-align: right;
    bottom: 0;
    right: 10%;
    margin-bottom: 9%;
}