* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    overflow: hidden;
    font-family: Poppins-Regular, sans-serif;
  }
  
  .wrap {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .card-verify {
    margin-top: 5%;
    border-radius: 10px;
    width: 30%;
    height: auto;
  }
  .card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .button a {
    list-style-type: none;
    text-decoration: none;
    font-size: 14px;
  }
  
  .button {
    background: #8b16ff;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    min-height: 5vh;
    margin: auto;
  }
  
  .button:hover {
    background: #880ee6;
  }
  
  .card-text-1 {
    font-size: 34px;
  }
  
  .card-text-2 {
    font-size: 13px;
    color: black;
    text-align: left;
  }
  
  .card-text-2 > span {
    font-weight: bold;
  }
  
  .card-text-3 {
    font-size: 13px;
    color: #757575;
    /* opacity: 0.5; */
    margin-top: 20px;
  }
  
  .card-text-3 > a {
    color: #8b16ff !important;
  }
  
  .card-img-top {
    margin-top: 0;
  }
  
  .card-title {
    font-weight: bold;
    font-size: 28px;
  }
  